<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhlestein.haristylistcolortracker.ThanksRegis">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sixtyseven_percent_opacity"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for Registering!"
                android:textSize="70sp"
                android:textAlignment="center"
                android:textColor="@color/lighterPink"
                android:shadowColor="@color/almostBlackPurple"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:id="@+id/my_text1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return To \nLogin Screen"
                android:textSize="25sp"
                android:layout_marginTop="75px"
                android:background="@color/darkPurple"
                android:textColor="@color/lighterPink"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
