<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhlestein.haristylistcolortracker.MainLogin">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pink_to_black_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Color Manager"
            android:textSize="80sp"
            android:textColor="@color/lightPurple"
            android:id="@+id/my_text"
            android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="400px"
        android:background="@color/darkPink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="20sp"
            android:textColor="@color/lighterPink"
            android:paddingLeft="20px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/darkPink"
        android:paddingLeft="47px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20sp"
            android:textColor="@color/lighterPink"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign In"
        android:textSize="20sp"
        android:background="@color/darkPurple"
        android:textColor="@color/lightPurple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:text="No account? Sign up now!"
        android:textSize="10sp"
        android:background="@color/darkPurple"
        android:textColor="@color/lightPurple"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:layout_marginTop="30px"
        android:id="@+id/new_user_btn"/>


</LinearLayout>

</android.support.constraint.ConstraintLayout>
